# AribB24.DotNet

./: AribB24.DotNet.sln  LICENSE  README.md
.github/workflows/: nuget.yml  testing.yml
AribB24.DotNet/: AdditionalSymbolTable.cs  AribB24.DotNet.csproj  B24Decoder.cs  ControlCodes.cs  GraphicSet.cs  JISTables.cs  Jisx0213Tables.cs  Jisx0213Tables.tt  KanaTable.cs  Plane1.cs  Plane2.cs  zen2han.txt
AribB24.DotNet.Tests/: AribB24.DotNet.Tests.csproj  UnitTest1.cs  jisx0213-2004-8bit-std.txt  zen2han.txt
